# Project Overview
The orbital elements for a low Earth orbit, medium Earth orbit, geosynchronous equatorial orbit, and Molniya orbit were given. These orbit elements were converted to position and velocity and propagated using the Earth, Sun, Moon, J2, J3, drag and solar radiation pressure. This propagation has the highest fidelity and is our reference. The position and velocity were also propagated using the Earth, the Earth, Sun, and Moon, the Earth and J2, the Earth, J2, and J3, the Earth and drag, and the Earth and solar radiation pressure. The magnitude of the difference in the position between these propagations and the reference propagation for each orbit was calculated and  plotted against time. In low Earth orbit, the magnitude of the difference of position propagated using the Earth, Earth, Sun and Moon, Earth and drag, and Earth and solar radiation pressure are on the same curve and have a maximum difference of 103 to 104  kilometers. The magnitude of the difference of position propagated using the Earth and J2 and Earth, J2, and J3 are on the same curve and have a maximum difference of 102  to 103 kilometers.  The perturbations from largest to smallest are aspherical gravity, drag, third body, solar and radiation pressure. In medium Earth orbit the magnitude of the difference of position propagated using the Earth, Earth, Sun and Moon, Earth and drag, and Earth and solar radiation pressure are on the same curve and have a maximum difference of 102 to 103  kilometers. The magnitude of the difference of position propagated using the Earth and J2 and Earth, J2, and J3 are on the same curve and have a maximum difference of 100  to 101 kilometers. The perturbations from largest to smallest are aspherical gravity, third body, drag, solar and radiation pressure. In geosynchronous equatorial orbit the magnitude of the difference of position propagated using the Earth, Earth, Sun and Moon, Earth and drag, and Earth and solar radiation pressure are on the same curve  and have a maximum difference of 101 to 102  kilometers. The magnitude of the difference of position propagated using the Earth and J2 and Earth, J2, and J3 are on the same curve and have a maximum difference of 101  to 102 kilometers. The perturbations from largest to smallest are aspherical gravity, solar radiation pressure, drag, and third body. In Molniya orbit, the magnitude of the difference of position propagated using the Earth, Earth, Sun and Moon, Earth and drag, and Earth and solar radiation pressure are on the same curve and have a maximum difference of 104 to 105  kilometers. The magnitude of the difference of position propagated using the Earth and J2 and Earth, J2, and J3 are on the same curve and have a maximum difference of 101  to 102 kilometers. The perturbations from largest to smallest are aspherical gravity, third body, solar radiation pressure, and drag.

The objective was to design a trajectory for a spacecraft to pass over Austin, Texas and Dallas, Texas. The orbit would have a ground track that passes directly overhead an observer in Austin and an observer in Dallas. The second objective for this trajectory to pass over Austin and Dallas once a day, The third objective was to maintain this trajectory for one year. The first requirement was for the latitude and the longitude of the spacecraft to be within one degree of the latitude and longitude of the location passing over.  The latitude and longitude of the spacecraft were calculated by converting the position vector in the inertial geocentric celestial reference frame to the noninertial international terrestrial reference frame and then to converting the cartesian coordinates to spherical coordinates. The coordinates of Austin and Dallas used were 30.26 degrees north, 97.74 degrees west, and 32.77 degrees north, 96.79 degrees west. The second requirement is for the period of the spacecraft to be 86164 seconds. The third requirement is for the spacecraft to make 365 passes. The semimajor axis and eccentricity selected for this trajectory was 42164 kilometers and 0.01. The rationale was to design a geosynchronous orbit. The eccentricity was selected to design a circular orbit where the magnitude of the spacecraft velocity was constant. To prevent the argument of perigee and true anomaly from being undefined, the eccentricity was nonzero. The semimajor axis was selected to design an orbit period equal to the time required for the Earth to make one rotation about its axis. The inclination and right ascension of the ascending node selected for this trajectory were 63.25 degrees and -116.5 degrees. In a geosynchronous orbit, aspherical gravity is a significant perturbation.  The inclination was selected to minimize the secular variations due to aspherical gravity induced by even zonal. Because the objective was to maintain this trajectory for one year, inclinations where the secular change in the right ascension of the ascending node and the argument of periapsis were minimum were calculated using the Earth's gravity potential and linearizing the perturbation. The inclinations were calculated to be 63.25 degrees, 90 degrees, and 116.7 degrees. The inclination and right ascension of the ascending node were selected to be 63.25 degrees and -116.5 degrees to have the ground track trace an analemma over Austin and Dallas. The inclination of  90 degrees, and 116.7 degrees had ground tracks that did not trace an analemma over Austin and Dallas.  Because secular variations in the right ascension of the ascending node and argument of periapsis were expected, the analemma was moved slightly to the left while maintaining the requirements. These orbital elements were then propagated for a year. The second and third requirements were met, however the first requirement was not met. The period of the spacecraft on the initial orbit and  final orbit is 86163.57 seconds and 86164.04 seconds, both within a second of 86164 seconds. The latitude and  longitude of Austin and Dallas, and a circle centered on these coordinates with a radius of one degree was plotted.  Inside of the circle meets the first requirement, and outside of the circle does not.  On the initial orbit, the ground track is inside the circle when passing over Austin and Dallas, however on the final orbit, the ground track is outside of the circle when passing over Austin and Dallas. The spacecraft met the first requirement on the initial orbit but not on final orbit. Although the secular variations due to aspherical gravity induced by even zonal were minimized, the change in the argument of periapsis was nonzero. There was no inclination that the change in the right ascension of the ascending node and the argument of periapsis were both zero. Without orbital maneuvers made by thruster burns or increasing the radius of the circle from one degree, the spacecraft can not meet the requirements for an extended length of time. 

# Results
![](images/1.png)
![](images/2.png)
![](images/3.png)
![](images/4.png)
![](images/5.png)
